name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
deps_1st_resp|stem|ea136a95707780cf|d6cca60a6b1cbe26|00d70055805a25c6|2059581802|full-paper/template/revresp.tex|t19517.7282407407s|b9df5b0bdaebf8f4|2178|file|local|vector|||0.02||
deps_paper|stem|7ab4b3e3c0568f2c|f675c5a38e7210d6|cfa42e1c7e5554e6|-1808956967|full-paper/figures/ssp-hires.png*full-paper/figures/workflow-hires.png*full-paper/figures/db.png*full-paper/template/bs2023.tex*full-paper/template/bs2023.bst*full-paper/references.bib|t19538.071924875s|32b823c4731604bf|3381274|file|local|vector|||0.08||
dir_ori|object|9797c059161d4807|||||||||||||||
dir_paper|stem|46e87968f5282b95|4a4b33c8fd293a55|ef46db3751d8e999|-285508282||t19523.1424074074s|e0224cf10db1a05d|62|rds|local|vector|||0||
file_copy|function|9908399330ce63e3|||||||||||||||
file_latexdiff|stem|bb552f9506b80e72|58a5f927112e78f3|77562399c15d1c34|830825896|full-paper/reviews/1st-round-diff.tex|t19607.1383133014s|41255cc421798587|46362|file|local|vector|||2.06||
install_latexdiff|function|1703a16375fdaf0c|||||||||||||||
is_latexdiff|function|37f020a1fa9a0753|||||||||||||||
latexdiff|function|52b17a931c61087c|||||||||||||||
pack_tex|function|5f18cdb0404da4e8|||||||||||||||
path_rmd_root|function|d3bd336fd7e4cdcc|||||||||||||||
pdf_1st_resp|stem|66448c2958cf35b0|00b104b341235482|a13cfc91d00b876b|1409052517|full-paper/reviews/1st-round-resp.pdf*full-paper/reviews/1st-round-resp.tex|t19607.1177783503s|a644d9d57e27cf8d|131921|file|local|vector|||86.65||
pdf_1st_resp_change|stem|b05e937970b1a4d9|9346110744e54bcf|914e5f113d007a5a|-2089451311||t19607.1384096481s|3e4acf685da8f273|84|rds|local|vector|||0||
pdf_1st_resp_diff|stem|9e752218e9554ad7|678a8541dbd00d6b|ef9c17078231c28f|-1509014349|full-paper/reviews/1st-round-diff.pdf|t19607.1384003819s|bcdc7e54ee1fba1c|3474962|file|local|vector|||8.19||
pdf_paper|stem|494052b567f7b1c1|3720e4781bede33a|e7758fec109b5944|739660778|full-paper/paper.pdf*full-paper/paper.tex|t19607.1384566877s|280b7616b44dd634|3544565|file|local|vector|||4.07||
pdf_paper_change|stem|a238859f719ad2fc|bb6d22f46fc697b2|84fc8cee9a56542f|-508620914||t19607.1384094976s|82d1d1c4d23d6aba|150|rds|local|vector|||0||
ref_1st|stem|0ae050be64ae8c98|9833ab7a2b26fc93|ef46db3751d8e999|-1026634214||t19537.6691319444s|a44f74ecaf054496|60|rds|local|vector|||0||
ref_final|stem|d131862dc333587a|e215025fbbe55676|ef46db3751d8e999|-385867056||t19537.6691319444s|44e327d1ee1978d7|43|rds|local|vector|||0||
ref_ori|stem|635ec9e4014fcb80|11615f74cf68301f|ef46db3751d8e999|1083456615||t19523.2640509259s|a44f74ecaf054496|60|rds|local|vector|||0||
render_diff|function|135f03666cd4b1fa|||||||||||||||
render_rmd|function|81ac9aadd6ab94d5|||||||||||||||
rmd_1st_resp|stem|4412163003fa4478|292ec904d35b40f1|595f71f5c8e265ac|-1626048644|full-paper/reviews/1st-round-resp.Rmd|t19523.1524074074s|10f3eef17a6fd5d3|8867|file|local|vector|||0||
rmd_deps|function|5183f72f9be26aa0|||||||||||||||
rmd_deps_bib|function|06010ba4dcd129b4|||||||||||||||
rmd_deps_img|function|214cc6f735713d34|||||||||||||||
rmd_deps_tmpl|function|8d940b7288e436ee|||||||||||||||
rmd_paper|stem|5cf8c4b40eccb980|acb3b7b1a975ab91|595f71f5c8e265ac|800688544|full-paper/paper.Rmd|t19607.1382191838s|a91be5ec6e69a367|27446|file|local|vector|||0||
temp_store|function|c301dcfee55a07b4|||||||||||||||
zip_paper|stem|3281914d5eae2d03|48f26a669debd68e|37ce42bcbc7f9dc0|1561947403|full-paper/paper.zip|t19607.1384593634s|d61af8e2381b6307|3254577|file|local|vector|||0.19||
