name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
deps_1st_resp|stem|ea136a95707780cf|d6cca60a6b1cbe26|00d70055805a25c6|2059581802|full-paper/template/revresp.tex|t19523.1524090206s|b9df5b0bdaebf8f4|2178|file|local|vector|||0.02||
deps_paper|stem|7ab4b3e3c0568f2c|f675c5a38e7210d6|9e6ba7d154f95710|-1808956967|full-paper/figures/ssp-hires.png*full-paper/figures/workflow-hires.png*full-paper/figures/db.png*full-paper/template/bs2023.tex*full-paper/template/bs2023.bst*full-paper/references.bib|t19537.9505461075s|32b823c4731604bf|3381274|file|local|vector|||0.08||
dir_ori|object|9797c059161d4807|||||||||||||||
dir_paper|stem|46e87968f5282b95|4a4b33c8fd293a55|ef46db3751d8e999|-285508282||t19523.1424134572s|e0224cf10db1a05d|62|rds|local|vector|||0||
file_copy|function|9908399330ce63e3|||||||||||||||
file_latexdiff|stem|5164fd0f692ef710|58a5f927112e78f3|3b736b0ca226344c|830825896|full-paper/reviews/1st-round-diff.tex|t19537.9546500147s|41255cc421798587|46362|file|local|vector|||1.19||
install_latexdiff|function|1703a16375fdaf0c|||||||||||||||
is_latexdiff|function|37f020a1fa9a0753|||||||||||||||
latexdiff|function|52b17a931c61087c|||||||||||||||
pack_tex|function|5f18cdb0404da4e8|||||||||||||||
path_rmd_root|function|d3bd336fd7e4cdcc|||||||||||||||
pdf_1st_resp|stem|5f02a25608d9db2b|00b104b341235482|c6e8cb9371e4c73a|1409052517|full-paper/reviews/1st-round-resp.pdf*full-paper/reviews/1st-round-resp.tex|t19537.6602075872s|26dcf01356b968c1|132002|file|local|vector|||0.53||
pdf_1st_resp_change|stem|db9cb8846ddf5408|9346110744e54bcf|914e5f113d007a5a|-2089451311||t19538.6340406297s|40b3a10246f0095b|83|rds|local|vector|||0||
pdf_1st_resp_diff|stem|de5797b9fa56cb83|678a8541dbd00d6b|79c5c56aa191a4c2|-1509014349|full-paper/reviews/1st-round-diff.pdf|t19537.9546816551s|a4d2e51dc902a8d0|3474947|file|local|vector|||2.73||
pdf_paper|stem|55dc2167f06e51c5|3720e4781bede33a|63c87fc36521d3e5|739660778|full-paper/paper.pdf*full-paper/paper.tex|t19538.6194169522s|a17c6ddb0e95d67e|3544320|file|local|vector|||2.8|LaTeX Warning h float specifier changed to ht.|
pdf_paper_change|stem|98ea8871d78988f6|bb6d22f46fc697b2|84fc8cee9a56542f|-508620914||t19538.6340403404s|5377f570336eb2d2|149|rds|local|vector|||0||
ref_1st|stem|0ae050be64ae8c98|9833ab7a2b26fc93|ef46db3751d8e999|-1026634214||t19537.6691336589s|a44f74ecaf054496|60|rds|local|vector|||0||
ref_final|stem|d131862dc333587a|e215025fbbe55676|ef46db3751d8e999|-385867056||t19537.66913374s|44e327d1ee1978d7|43|rds|local|vector|||0||
ref_ori|stem|635ec9e4014fcb80|11615f74cf68301f|ef46db3751d8e999|1083456615||t19523.2640602176s|a44f74ecaf054496|60|rds|local|vector|||0||
render_diff|function|135f03666cd4b1fa|||||||||||||||
render_rmd|function|81ac9aadd6ab94d5|||||||||||||||
rmd_1st_resp|stem|4412163003fa4478|292ec904d35b40f1|595f71f5c8e265ac|-1626048644|full-paper/reviews/1st-round-resp.Rmd|t19523.1524089045s|10f3eef17a6fd5d3|8867|file|local|vector|||0||
rmd_deps|function|5183f72f9be26aa0|||||||||||||||
rmd_deps_bib|function|06010ba4dcd129b4|||||||||||||||
rmd_deps_img|function|214cc6f735713d34|||||||||||||||
rmd_deps_tmpl|function|8d940b7288e436ee|||||||||||||||
rmd_paper|stem|f7cbbb7e5609eb34|acb3b7b1a975ab91|595f71f5c8e265ac|800688544|full-paper/paper.Rmd|t19537.9524129391s|9728238479c0827b|27264|file|local|vector|||0||
temp_store|function|c301dcfee55a07b4|||||||||||||||
zip_paper|stem|dce1d50876b9ae5b|48f26a669debd68e|2bff8a10372c0e8c|1561947403|full-paper/paper.zip|t19538.619418507s|c03359eecdd908ce|3254620|file|local|vector|||0.12||
