name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.First|function|79c49c4aa9b2bfd1|||||||||||||||
.Random.seed|object|a171f52117f520da|||||||||||||||
.set_proxy|function|d3685676d1b113a5|||||||||||||||
.setup_pak|function|a8764d34a7705f32|||||||||||||||
deps_1st_resp|stem|ea136a95707780cf|d6cca60a6b1cbe26|00d70055805a25c6|2059581802|full-paper/template/revresp.tex|t19523.1524090206s|b9df5b0bdaebf8f4|2178|file|local|vector|||0.02||
deps_paper|stem|4a71635565de4a62|f675c5a38e7210d6|ba95504a3cb47e67|-1808956967|full-paper/figures/ssp-hires.png*full-paper/figures/workflow-hires.png*full-paper/figures/db.png*full-paper/template/bs2023.tex*full-paper/template/bs2023.bst*full-paper/references.bib|t19523.152409009s|a5d3ba710941d50a|3381068|file|local|vector|||0.03||
dir_ori|object|9797c059161d4807|||||||||||||||
dir_paper|stem|46e87968f5282b95|4a4b33c8fd293a55|ef46db3751d8e999|-285508282||t19523.1424134572s|e0224cf10db1a05d|62|rds|local|vector|||0||
file_latexdiff|stem|8a471ef7ecbd2261|58a5f927112e78f3|e2e9d041568d233c|830825896|full-paper/reviews/1st-round-diff.tex|t19525.6520907515s|3cb0bd587b06a23f|46360|file|local|vector|||1.07||
install_latexdiff|function|1703a16375fdaf0c|||||||||||||||
is_latexdiff|function|37f020a1fa9a0753|||||||||||||||
latexdiff|function|52b17a931c61087c|||||||||||||||
path_rmd_root|function|d3bd336fd7e4cdcc|||||||||||||||
pdf_1st_resp|stem|d2b0e7a45fa63105|00b104b341235482|7a4e51ec3e5fa3b2|1409052517|full-paper/reviews/1st-round-resp.pdf*full-paper/reviews/1st-round-resp.tex|t19525.6527271886s|26dcf01356b968c1|132002|file|local|vector|||0.57||
pdf_1st_resp_change|stem|db9cb8846ddf5408|9346110744e54bcf|914e5f113d007a5a|-2089451311||t19525.6526892622s|40b3a10246f0095b|83|rds|local|vector|||0||
pdf_1st_resp_diff|stem|6072eef7fe32f143|678a8541dbd00d6b|774e1656d38a087e|-1509014349|full-paper/reviews/1st-round-diff.pdf|t19525.6521220362s|a4d2e51dc902a8d0|3474947|file|local|vector|||2.68||
pdf_paper|stem|53bb210fc2ea03b8|e06efd94bae1cc36|8c788d8e83839584|739660778|full-paper/paper.pdf*full-paper/paper.tex|t19525.6527205531s|9fab4222ac66e49d|3506984|file|local|vector|||2.72||
pdf_paper_change|stem|98ea8871d78988f6|bb6d22f46fc697b2|23e95522cf9856be|-508620914||t19525.6526891812s|5377f570336eb2d2|149|rds|local|vector|||0||
ref_1st|stem|a92fdb94e642a7bb|50a5d6e74f2c7b04|ef46db3751d8e999|-1026634214||t19525.6465393694s|8a2d295a6f6be5b7|61|rds|local|vector|||0||
ref_ori|stem|635ec9e4014fcb80|11615f74cf68301f|ef46db3751d8e999|1083456615||t19523.2640602176s|a44f74ecaf054496|60|rds|local|vector|||0||
render_diff|function|1240fea5de639708|||||||||||||||
render_rmd|function|32c33bc2e446db6a|||||||||||||||
rmd_1st_resp|stem|4412163003fa4478|292ec904d35b40f1|595f71f5c8e265ac|-1626048644|full-paper/reviews/1st-round-resp.Rmd|t19523.1524089045s|10f3eef17a6fd5d3|8867|file|local|vector|||0||
rmd_deps|function|5183f72f9be26aa0|||||||||||||||
rmd_deps_bib|function|06010ba4dcd129b4|||||||||||||||
rmd_deps_img|function|214cc6f735713d34|||||||||||||||
rmd_deps_tmpl|function|8d940b7288e436ee|||||||||||||||
rmd_paper|stem|4cbb3acbed48d1af|acb3b7b1a975ab91|595f71f5c8e265ac|800688544|full-paper/paper.Rmd|t19525.6520582385s|a67c31b5d9ba4ec8|26578|file|local|vector|||0||
