name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
deps_1st_resp|stem|ea136a95707780cf|d6cca60a6b1cbe26|00d70055805a25c6|2059581802|full-paper/template/revresp.tex|t19517.7282407407s|b9df5b0bdaebf8f4|2178|file|local|vector|||0.02||
deps_paper|stem|7ab4b3e3c0568f2c|f675c5a38e7210d6|75ddccf42f384fc0|-1808956967|full-paper/figures/ssp-hires.png*full-paper/figures/workflow-hires.png*full-paper/figures/db.png*full-paper/template/bs2023.tex*full-paper/template/bs2023.bst*full-paper/references.bib|t19538.071924875s|32b823c4731604bf|3381274|file|local|vector|||0.07||
dir_ori|object|9797c059161d4807|||||||||||||||
dir_paper|stem|46e87968f5282b95|4a4b33c8fd293a55|ef46db3751d8e999|-285508282||t19523.1424074074s|e0224cf10db1a05d|62|rds|local|vector|||0||
file_copy|function|9908399330ce63e3|||||||||||||||
file_latexdiff|stem|9956d7b2565c140a|58a5f927112e78f3|207799dbdb924bad|830825896|full-paper/reviews/1st-round-diff.tex|t19725.4917643386s|41255cc421798587|46362|file|local|vector|||2.08||
install_latexdiff|function|1703a16375fdaf0c|||||||||||||||
is_latexdiff|function|37f020a1fa9a0753|||||||||||||||
latexdiff|function|52b17a931c61087c|||||||||||||||
pack_tex|function|5f18cdb0404da4e8|||||||||||||||
path_rmd_root|function|d3bd336fd7e4cdcc|||||||||||||||
pdf_1st_resp|stem|995ccc0f87893991|00b104b341235482|6258a1ed06c387ed|1409052517|full-paper/reviews/1st-round-resp.pdf*full-paper/reviews/1st-round-resp.tex|t19725.4919512856s|a644d9d57e27cf8d|131921|file|local|vector|||1.14||
pdf_1st_resp_change|stem|787b3beedb83d27c|9346110744e54bcf|914e5f113d007a5a|-2089451311||t19725.4918917763s|3e4acf685da8f273|84|rds|local|vector|||0||
pdf_1st_resp_diff|stem|3de30fbf860bcc55|678a8541dbd00d6b|b608637ffd59609a|-1509014349|full-paper/reviews/1st-round-diff.pdf|t19725.4918766088s|bcdc7e54ee1fba1c|3474962|file|local|vector|||10.61|Package xcolor Warning Package option usenames is obsolete and ignored on input line 266.|
pdf_paper|stem|a185816ac7081af6|3720e4781bede33a|0b6afc1bc55a60ad|739660778|full-paper/paper.pdf*full-paper/paper.tex|t19725.4919378542s|d64074871c45fa9f|3544541|file|local|vector|||3.94|Package xcolor Warning Package option usenames is obsolete and ignored on input line 266.|
pdf_paper_change|stem|0673e618beff3c5a|bb6d22f46fc697b2|84fc8cee9a56542f|-508620914||t19725.4918899041s|82d1d1c4d23d6aba|150|rds|local|vector|||0||
ref_1st|stem|0ae050be64ae8c98|9833ab7a2b26fc93|ef46db3751d8e999|-1026634214||t19537.6691319444s|a44f74ecaf054496|60|rds|local|vector|||0||
ref_final|stem|d131862dc333587a|e215025fbbe55676|ef46db3751d8e999|-385867056||t19537.6691319444s|44e327d1ee1978d7|43|rds|local|vector|||0||
ref_ori|stem|635ec9e4014fcb80|11615f74cf68301f|ef46db3751d8e999|1083456615||t19523.2640509259s|a44f74ecaf054496|60|rds|local|vector|||0||
render_diff|function|135f03666cd4b1fa|||||||||||||||
render_rmd|function|81ac9aadd6ab94d5|||||||||||||||
rmd_1st_resp|stem|4412163003fa4478|292ec904d35b40f1|595f71f5c8e265ac|-1626048644|full-paper/reviews/1st-round-resp.Rmd|t19523.1524074074s|10f3eef17a6fd5d3|8867|file|local|vector|||0||
rmd_deps|function|5183f72f9be26aa0|||||||||||||||
rmd_deps_bib|function|06010ba4dcd129b4|||||||||||||||
rmd_deps_img|function|214cc6f735713d34|||||||||||||||
rmd_deps_tmpl|function|8d940b7288e436ee|||||||||||||||
rmd_paper|stem|c9ff23f499550583|acb3b7b1a975ab91|595f71f5c8e265ac|800688544|full-paper/paper.Rmd|t19725.4904291899s|5655119a5b5502c3|27444|file|local|vector|||0||
temp_store|function|c301dcfee55a07b4|||||||||||||||
zip_paper|stem|87eff0ce55f25466|48f26a669debd68e|7ce76915de372a77|1561947403|full-paper/paper.zip|t19725.4919539005s|bca15794dc495eab|3254565|file|local|vector|||0.2||
