@article{belcher2005constructing,
  title = {Constructing Design Weather Data for Future Climates},
  author = {Belcher, Se and Hacker, Jn and Powell, Ds},
  year = {2005},
  month = feb,
  journal = {Building Services Engineering Research and Technology},
  volume = {26},
  number = {1},
  pages = {49--61},
  issn = {0143-6244, 1477-0849},
  doi = {10/b4z2gp},
  urldate = {2019-11-18},
  langid = {english},
  annotation = {JCR分区: Q3 中科院分区升级版: 工程技术4区 影响因子: 2.47 EI: 是}
}

@article{bhandari2012evaluation,
  title = {Evaluation of Weather Datasets for Building Energy Simulation},
  author = {Bhandari, Mahabir and Shrestha, Som and New, Joshua},
  year = {2012},
  month = jun,
  journal = {Energy and Buildings},
  volume = {49},
  pages = {109--118},
  issn = {0378-7788},
  doi = {10.1016/j.enbuild.2012.01.033},
  urldate = {2023-06-08},
  abstract = {In recent years, calibrated energy modeling of residential and commercial buildings has gained importance in a retrofit-dominated market. Accurate weather data play an important role in this calibration process and projected energy savings. It would be ideal to measure weather data at the building location to capture relevant microclimate variation but this is generally considered cost-prohibitive. There are data sources publicly available with high temporal sampling rates but at relatively poor geospatial sampling locations. To overcome this limitation, there are a growing number of service providers that claim to provide real time and historical weather data necessary for building modeling at 15\textendash 40km2 grid across the globe; common variables such as temperature and precipitation have been constructed on {$\sim$}1km2 grids [1]. Unfortunately, there is limited documentation from 3rd-party sources attesting to the accuracy of this data. This paper compares provided weather characteristics with data collected from a weather station inaccessible to the service providers. Monthly average dry bulb temperature; relative humidity; direct normal, diffuse and global solar radiation; wind speed and wind direction are statistically compared. Moreover, we ascertain the relative contribution of each weather variable and its impact on building loads. Annual simulations are performed for three different building types, including a closely monitored and automated energy efficient research building. The comparison shows that the difference for an individual variable can be as high as 90\%. In addition, annual building energy consumption can vary by {$\pm$}7\% while monthly building loads can vary by {$\pm$}40\% as a function of the provided location's weather data.},
  langid = {english},
  keywords = {Building energy simulation,Climate,EnergyPlus,Weather data},
  annotation = {JCR分区: Q1 中科院分区升级版: 工程技术2区 影响因子: 7.20 EI: 是}
}

@article{chakraborty2021scenariobased,
  title = {Scenario-Based Prediction of Climate Change Impacts on Building Cooling Energy Consumption with Explainable Artificial Intelligence},
  author = {Chakraborty, Debaditya and Alam, Arafat and Chaudhuri, Saptarshi and Ba{\c s}a{\u g}ao{\u g}lu, Hakan and Sulbaran, Tulio and Langar, Sandeep},
  year = {2021},
  month = jun,
  journal = {Applied Energy},
  volume = {291},
  pages = {116807},
  issn = {0306-2619},
  doi = {10.1016/j.apenergy.2021.116807},
  urldate = {2021-04-05},
  abstract = {In this paper, we present a newly developed eXplainable artificial intelligence (XAI) model to analyze the impacts of climate change on the cooling energy consumption (Ec) in buildings, predict long-term Ec under the new shared socioeconomic pathway (SSP) climate change scenarios, and explain the underlying reasons behind the predictions. Such analyses and future predictions are imperative to allow decision-makers and stakeholders to accomplish climate-resilient and sustainable development goals by leveraging the power of meaningful and trustworthy projections and insights. We demonstrated that the XAI is capable of predicting the Ec under future climate scenarios with high accuracy (R2{$>$}0.9) and reveals the critical inflection points of the daily average outdoor air temperature (Ta) beyond which the Ec increase exponentially. We applied the XAI model for residential and commercial buildings in hot\textendash humid and mixed\textendash humid climate regions to quantify the incremental impacts of climate change on Ec under the different SSPs. The XAI-based analysis concluded positive and persistent incremental changes in the Ec from 2020 to 2100 under all future SSP scenarios, with the maximum incremental impact of 24.5\%, 33.3\%, 57.8\%, and 87.2\% in hot\textendash humid and 37.1\%, 47.5\%, 85.3\%, and 121\% in mixed\textendash humid climate regions under the sustainable green energy (SSP126), business-as-usual (SSP245), challenges to adaptation (SSP370), and increased reliance on fossil fuels (SSP585) scenarios, respectively. Potential increases in the Ec in future climates could have significant adverse impacts on the local and regional economy if necessary adaptation and mitigation measures are not implemented a priori.},
  langid = {english},
  annotation = {JCR分区: Q1 中科院分区升级版: 工程技术1区 影响因子: 11.45 EI: 是}
}

@inproceedings{dickinson2016generating,
  ids = {dickinson2016a},
  title = {Generating Future Weather Files for Resilience},
  booktitle = {Proceedings of {{PLEA}} 2016},
  author = {Dickinson, Robert and Brannon, Benjamin},
  year = {2016},
  month = jul,
  pages = {6},
  address = {{Los Angeles, U.S.}},
  abstract = {Weather files provide hourly times series of weather variables for a typical year based on historical observations, and are widely used for modeling energy use and human comfort in the built environment. However, since they are based on historical data, they are increasingly inaccurate tools for estimating the future performance of buildings and communities, especially those with lifetimes exceeding 30 years. A ``morphing'' technique [1] has been used to transform historical time series based on projected changes in the monthly averages of several climatic variables. Since future values of these variables are uncertain, especially at local scales, changes in the monthly mean value of each of the variables, or offsets, have been calculated for an ensemble of climate projections generated by models from the Coupled Model Intercomparison Project Phase 5 (CMIP5). These models were run for the Intergovernmental Panel on Climate Change (IPCC) Fifth Assessment (AR5). The offsets were calculated for several future time periods during the 21st century for both the 4.5 and 8.5 Representative Concentration Pathways (RCPs). For each combination of time period and RCP, a cumulative frequency distribution (CFD) of the offset in mean monthly temperature was constructed based on the percentile rankings of the projections in the ensemble. The association between the mean monthly temperature and the other variables for each model is maintained, providing a consistent and physically plausible set of inputs to the morphing algorithm for each point on the CFD. The Weather File Module of the WeatherShift\texttrademark{} tool provides an intuitive user interface that allows the user to select a location, emissions scenario, future time period and point on the CFD to obtain a projected weather file reflecting a plausible future climate.},
  langid = {english},
  annotation = {00000}
}

@article{jentsch2008climate,
  title = {Climate Change Future Proofing of Buildings\textemdash{{Generation}} and Assessment of Building Simulation Weather Files},
  author = {Jentsch, Mark F. and Bahaj, AbuBakr S. and James, Patrick A.B.},
  year = {2008},
  month = jan,
  journal = {Energy and Buildings},
  volume = {40},
  number = {12},
  pages = {2148--2168},
  issn = {03787788},
  doi = {10/b4n9qc},
  urldate = {2019-11-18},
  langid = {english},
  annotation = {00297}
}

@article{jentsch2013transforming,
  title = {Transforming Existing Weather Data for Worldwide Locations to Enable Energy and Building Performance Simulation under Future Climates},
  author = {Jentsch, Mark F. and James, Patrick A. B. and Bourikas, Leonidas and Bahaj, AbuBakr S.},
  year = {2013},
  month = jul,
  journal = {Renewable Energy},
  volume = {55},
  pages = {514--524},
  issn = {0960-1481},
  doi = {10/f2z88b},
  urldate = {2019-12-12},
  abstract = {Building performance and solar energy system simulations are typically undertaken with standardised weather files which do not generally consider future climate predictions. This paper investigates the generation of climate change adapted simulation weather data for locations worldwide from readily available data sets. An approach is presented for `morphing' existing EnergyPlus/ESP-r Weather (EPW) data with UK Met Office Hadley Centre general circulation model (GCM) predictions for a `medium\textendash high' emissions scenario (A2). It was found that, for the United Kingdom (UK), the GCM `morphed' data shows a smoothing effect relative to data generated from the corresponding regional climate model (RCM) outputs. This is confirmed by building performance simulations of a naturally ventilated UK office building which highlight a consistent temperature distribution profile between GCM and RCM `morphed' data, yet with a shift in the distribution. It is demonstrated that, until more detailed RCM data becomes available globally, `morphing' with GCM data can be considered as a viable interim approach to generating climate change adapted weather data.},
  langid = {english},
  annotation = {JCR分区: Q1 中科院分区升级版: 工程技术1区 影响因子: 8.63 EI: 是}
}

@article{jia2021eplusr,
  title = {Eplusr: {{A}} Framework for Integrating Building Energy Simulation and Data-Driven Analytics},
  shorttitle = {Eplusr},
  author = {Jia, Hongyuan and Chong, Adrian},
  year = {2021,4},
  journal = {Energy and Buildings},
  series = {4.{{495Q1建筑技术}}【中科院一区】},
  volume = {237},
  pages = {110757},
  issn = {0378-7788},
  doi = {10.1016/j.enbuild.2021.110757},
  urldate = {2021-02-26},
  abstract = {Building energy simulation (BES) has been widely adopted for the investigation of building environmental and energy performance for different design and retrofit alternatives. Data-driven analytics is vital for interpreting and analyzing BES results to reveal trends and provide useful insights. However, seamless integration between BES and data-driven analytics current does not exist. This paper presents eplusr, an R package for conducting data-driven analytics with EnergyPlus. The R package is cross-platform and distributed using CRAN (The Comprehensive R Archive Network). With a data-centric design philosophy, the proposed framework focuses on better and more seamless integration between BES and datadriven analytics. It provides structured inputs/outputs format that can be easily piped into data analytics workflows. The R package also provides an infrastructure to bring portable and reusable computational environment for building energy modeling to facilitate reproducibility research.},
  copyright = {All rights reserved},
  langid = {english},
  annotation = {JCR分区: Q1 中科院分区升级版: 工程技术2区 影响因子: 7.20 EI: 是}
}

@misc{mark2022fst,
  title = {Fst: {{Lightning Fast Serialization}} of {{Data Frames}} for {{R}}},
  author = {Mark, fst},
  year = {2022},
  month = mar,
  urldate = {2022-03-18},
  abstract = {Multithreaded serialization of compressed data frames using the 'fst' format. The     'fst' format allows for full random access of stored data and a wide range of compression     settings using the LZ4 and ZSTD compressors.},
  copyright = {AGPL-3.0}
}

@article{meyer2019psychrolib,
  title = {{{PsychroLib}}: A Library of Psychrometric Functions to Calculate Thermodynamic Properties of Air},
  shorttitle = {{{PsychroLib}}},
  author = {Meyer, D. and Thevenard, D.},
  year = {2019},
  month = jan,
  journal = {Journal of Open Source Software},
  volume = {4},
  number = {33},
  pages = {1137},
  issn = {2475-9066},
  doi = {10.21105/joss.01137},
  urldate = {2023-06-09},
  abstract = {The estimation of psychrometric properties of air is critical in several engineering and scientific applications such as heating, ventilation, and air conditioning (HVAC) and meteorology. Although formulae to calculate the psychrometric properties of air are widely available in the literature (Dilley, 1968; Humphreys, 1920; Stoecker \& Jones, 1982; Stull, 2011; Wexler, Hyland, Stewart, \& American Society of Heating, Refrigerating and AirConditioning Engineers, 1983), their implementation in computer programs or spreadsheets can be challenging and time consuming. To our knowledge, only few numerical implementations of such formulae are freely available as standalone software libraries for programming languages and spreadsheets used in science and engineering.},
  langid = {english}
}

@article{moazami2019impacts,
  title = {Impacts of Future Weather Data Typology on Building Energy Performance \textendash{} {{Investigating}} Long-Term Patterns of Climate Change and Extreme Weather Conditions},
  author = {Moazami, Amin and Nik, Vahid M. and Carlucci, Salvatore and Geving, Stig},
  year = {2019},
  month = mar,
  journal = {Applied Energy},
  volume = {238},
  pages = {696--720},
  issn = {0306-2619},
  doi = {10.1016/j.apenergy.2019.01.085},
  urldate = {2023-06-09},
  abstract = {Patterns of future climate and expected extreme conditions are pushing design limits as recognition of climate change and its implication for the built environment increases. There are a number of ways of estimating future climate projections and creating weather files. Obtaining adequate representation of long-term patterns of climate change and extreme conditions is, however, challenging. This work aims at answering two research questions: does a method of generating future weather files for building performance simulation bring advantages that cannot be provided by other methods? And what type of future weather files enable building engineers and designers to more credibly test robustness of their designs against climate change? To answer these two questions, the work provides an overview of the major approaches to create future weather data sets based on the statistical and dynamical downscaling of climate models. A number of weather data sets for Geneva were synthesized and applied to the energy simulation of 16 ASHRAE standard reference buildings, single buildings and their combination to create a virtual neighborhood. Representative weather files are synthesized to account for extreme conditions together with typical climate conditions and investigate their importance in the energy performance of buildings. According to the results, all the methods provide enough information to study the long-term impacts of climate change on average. However, the results also revealed that assessing the energy robustness of buildings only under typical future conditions is not sufficient. Depending on the type of building, the relative change of peak load for cooling demand under near future extreme conditions can still be up to 28.5\% higher compared to typical conditions. It is concluded that only those weather files generated based on dynamical downscaling and that take into consideration both typical and extreme conditions are the most reliable for providing representative boundary conditions to test the energy robustness of buildings under future climate uncertainties. The results for the neighborhood explaining the critical situation that an energy network may face due to increased peak load under extreme climatic conditions. Such critical situations remain unforeseeable by relying solely on typical and observed extreme conditions, putting the climate resilience of buildings and energy systems at risk.},
  langid = {english},
  keywords = {Building performance simulation,Climate change,Climate uncertainty,Future weather files,Statistical and dynamical downscaling of climate models,Typical and extreme weather conditions}
}

@article{oneill2016scenario,
  title = {The {{Scenario Model Intercomparison Project}} ({{ScenarioMIP}}) for {{CMIP6}}},
  author = {O'Neill, Brian C. and Tebaldi, Claudia and van Vuuren, Detlef P. and Eyring, Veronika and Friedlingstein, Pierre and Hurtt, George and Knutti, Reto and Kriegler, Elmar and Lamarque, Jean-Francois and Lowe, Jason and Meehl, Gerald A. and Moss, Richard and Riahi, Keywan and Sanderson, Benjamin M.},
  year = {2016},
  month = sep,
  journal = {Geoscientific Model Development},
  volume = {9},
  number = {9},
  pages = {3461--3482},
  issn = {1991-959X},
  doi = {10.5194/gmd-9-3461-2016},
  urldate = {2019-11-18},
  abstract = {{$<$}p{$><$}strong{$>$}Abstract.{$<$}/strong{$>$} Projections of future climate change play a fundamental role in improving understanding of the climate system as well as characterizing societal risks and response options. The Scenario Model Intercomparison Project (ScenarioMIP) is the primary activity within Phase 6 of the Coupled Model Intercomparison Project (CMIP6) that will provide multi-model climate projections based on alternative scenarios of future emissions and land use changes produced with integrated assessment models. In this paper, we describe ScenarioMIP's objectives, experimental design, and its relation to other activities within CMIP6. The ScenarioMIP design is one component of a larger scenario process that aims to facilitate a wide range of integrated studies across the climate science, integrated assessment modeling, and impacts, adaptation, and vulnerability communities, and will form an important part of the evidence base in the forthcoming Intergovernmental Panel on Climate Change (IPCC) assessments. At the same time, it will provide the basis for investigating a number of targeted science and policy questions that are especially relevant to scenario-based analysis, including the role of specific forcings such as land use and aerosols, the effect of a peak and decline in forcing, the consequences of scenarios that limit warming to below 2 \textdegree C, the relative contributions to uncertainty from scenarios, climate models, and internal variability, and long-term climate system outcomes beyond the 21st century. To serve this wide range of scientific communities and address these questions, a design has been identified consisting of eight alternative 21st century scenarios plus one large initial condition ensemble and a set of long-term extensions, divided into two tiers defined by relative priority. Some of these scenarios will also provide a basis for variants planned to be run in other CMIP6-Endorsed MIPs to investigate questions related to specific forcings. Harmonized, spatially explicit emissions and land use scenarios generated with integrated assessment models will be provided to participating climate modeling groups by late 2016, with the climate model simulations run within the 2017\textendash 2018 time frame, and output from the climate model projections made available and analyses performed over the 2018\textendash 2020 period.{$<$}/p{$>$}},
  langid = {english},
  annotation = {JCR分区: Q1 中科院分区升级版: 地球科学2区 影响因子: 6.89}
}

@article{pebesma2016measurement,
  title = {Measurement {{Units}} in {{R}}},
  author = {Pebesma, Edzer and Mailund, Thomas and Hiebert, James},
  year = {2016},
  journal = {The R Journal},
  volume = {8},
  number = {2},
  pages = {486},
  issn = {2073-4859},
  doi = {10.32614/RJ-2016-061},
  urldate = {2023-06-09},
  abstract = {We briefly review SI units, and discuss R packages that deal with measurement units, their compatibility and conversion. Built upon udunits2 and the UNIDATA udunits library, we introduce the package units that provides a class for maintaining unit metadata. When used in expression, it automatically converts units, and simplifies units of results when possible; in case of incompatible units, errors are raised. The class flexibly allows expansion beyond predefined units. Using units may eliminate a whole class of potential scientific programming mistakes. We discuss the potential and limitations of computing with explicit units.},
  langid = {english}
}

@article{picard2020robustness,
  title = {Robustness of Energy Performance of {{Zero-Net-Energy}} ({{ZNE}}) Homes},
  author = {Picard, Theo and Hong, Tianzhen and Luo, Na and Lee, Sang Hoon and Sun, Kaiyu},
  year = {2020},
  month = oct,
  journal = {Energy and Buildings},
  volume = {224},
  pages = {110251},
  issn = {0378-7788},
  doi = {10.1016/j.enbuild.2020.110251},
  urldate = {2022-03-14},
  abstract = {Zero-net-energy (ZNE) homes produce an adequate amount of energy on-site to meet their energy demand based on source energy for an entire year. California building energy efficiency standards require new residential buildings started in 2020 to be ZNE. For various reasons, a home designed as ZNE may not achieve ZNE performance in real operation. This study aimed to quantify the robustness of the energy performance of ZNE homes due to weather variability, climate change, and the uncertainty of occupant behavior. A single-family ZNE house, based on the optimal cost-effective design in three California climate zones, was used to develop the EnergyPlus simulation models. Weather variations were considered from a combination of the historical 30~years' actual meteorological year (AMY) weather data, typical year weather data in TMY3, and future weather data based on Intergovernmental Panel on Climate Change scenarios. Three scenarios of occupant behavior from the energy perspective were defined to represent the uncertainty about occupants' activities, comfort requirements, and their adaptive interactions with buildings and systems. In terms of annual source energy, the simulation results of the ZNE homes showed: (1) a decrease of 23\textendash 38 percent for occupants with energy austerity behavior and an increase of 120\textendash 130 percent for occupants with energy wasteful behavior, compared with the baseline assumption of normal occupants; (2) a variation range of -15 percent to +14 percent for the results using 30-year AMY weather data compared with the baseline results using TMY3 weather data; (3) an increase of 10\textendash 13 percent with future weather in Fresno and Riverside and a decrease of 15 percent with San Francisco; and (4) climate change can reduce the gap between the austerity and wasteful consumption. These findings provide insights into how ZNE homes may perform in reality and inform architects, engineers, occupants, and policymakers to pay more attention to occupant behavior on design, operation, and regulations of ZNE homes to ensure energy performance robustness.},
  langid = {english},
  lccn = {5.879},
  annotation = {JCR分区: Q1 中科院分区升级版: 工程技术2区 影响因子: 7.20 EI: 是}
}

@misc{RCoreTeam2019,
  title = {R: {{A}} Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  year = {2019},
  address = {{Vienna, Austria}},
  organization = {{R Foundation for Statistical Computing}},
  annotation = {00000}
}

@inproceedings{remund2020meteonorm,
  title = {Meteonorm Version 8},
  booktitle = {38th {{European Photovoltaic Solar Energy Conference}} and {{Exhibition}}},
  author = {Remund, Jan and M{\"u}ller, Stefan and Schmutz, Michael and Graf, Pascal},
  year = {2020},
  month = sep,
  address = {{Lisbon, Portugal}},
  urldate = {2021-04-09},
  abstract = {Version 8 of the global climate database Meteonorm has been published in August 2020. This paper shows the most important updates. All types of meteo and climate data has been updated: historic climate values include now the last years; current time series based on satellite are covering almost the whole world and future IPCC data are totally updated with anomalies of three RCP scenarios. The paper shows also a new flow chart enabling the overlook of the different data sources and the two main products: the typical years and the time series.},
  annotation = {00000}
}

@inproceedings{troup2016morphing,
  title = {Morphing {{Climate Data}} to {{Simulate Building Energy Consumption}}},
  booktitle = {Proceedings of {{SimBuild}} 2016},
  author = {Troup, Luke},
  year = {2016},
  month = aug,
  pages = {8},
  address = {{Salt Lake City, UT, U.S.}},
  abstract = {This research investigates projecting and `morphing' weather files for building energy simulations in order to calculate lifetime energy consumption. Multiple weather-file modification tools and morphing methodologies have been developed over the last couple of decades to account for variable climate patterns. Two tools were used in this work to evaluate potential climate projections and explore differences in uncertainty and assumptions when applied to the same set of prototype buildings. The research uses Boston, Miami and San Francisco as diverse cities representing different climate challenges and to study regional effects on complete long-term energy use in future scenarios. The most recent climate projections from the IPCC and UKCP09 are compared with historic projections to understand how variances in algorithms alter building energy use over time. The comparison of energy simulations using `morphed' weather files under different methodologies, current climate forecasts and adjusted emissions scenarios are visualized and discussed to demonstrate the impact of climate change on building energy consumption. Some results are to be expected, but Boston's decreasing future energy use intensity (EUI) and variations in rates of change exhibit the importance of considering future climate projections in building energy simulations.},
  langid = {english},
  annotation = {00000}
}

@article{yassaghi2019overview,
  title = {An {{Overview}} of {{Climate Change}} and {{Building Energy}}: {{Performance}}, {{Responses}} and {{Uncertainties}}},
  shorttitle = {An {{Overview}} of {{Climate Change}} and {{Building Energy}}},
  author = {{Yassaghi} and {Hoque}},
  year = {2019},
  month = jul,
  journal = {Buildings},
  volume = {9},
  number = {7},
  pages = {166},
  issn = {2075-5309},
  doi = {10.3390/buildings9070166},
  urldate = {2019-09-12},
  abstract = {It is becoming increasingly crucial to develop methods and strategies to assess building performance under the changing climate and to yield a more sustainable and resilient design. However, the outputs of climate models have a coarse spatial and temporal resolution and cannot be used directly in building energy simulation tools. This paper reviews methods to develop fine spatial and temporal weather files that incorporate climate emissions scenarios by means of downscaling. An overview of the climate change impact on building energy performance is given, and potential adaptation and mitigation factors in response to the changing climate in the building sector are presented. Also, methods to reflect, propagate, and partition main sources of uncertainties in both weather files and buildings are summarized, and a sample approach to propagate the uncertainties is demonstrated.},
  langid = {english},
  annotation = {JCR分区: Q2 中科院分区升级版: 工程技术3区 影响因子: 3.32}
}
